JFDML JFormDesigner: "8.2.2.0.382" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "图书类别添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书类别："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "booktypeinto"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 163
				"y": 40
				"width": 231
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "备注："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 101
				"y": 126
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "getinto"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "getinto", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reset"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 333
				"y": 250
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "beizhu"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 130
				"width": 235
				"height": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 90 )
			"size": new java.awt.Dimension( 570, 415 )
		} )
	}
}
