JFDML JFormDesigner: "8.2.2.0.382" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:61:p, par l:::p {seq {comp label2:::p::p, space u:::p, comp textField2:::::x}, seq {comp label1:::p::p, space u:::p, comp textField1:::p:234:p}}}, seq l {space :p:93:p, comp button1:::p::p, space :p:68:p, comp button2:::p::p}}, space ::43:x}}"
			"$verticalGroup": "par l {seq l {space :p:53:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:33:p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space :p:46:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::47:x}}"
		} ) {
			name: "this"
			"title": "图书管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "    密码："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 125 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
