JFDML JFormDesigner: "8.2.2.0.382" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "图书添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书名称："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 41
				"y": 29
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "booknametxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 119
				"y": 23
				"width": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "作者："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 272
				"y": 29
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "authortxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 359
				"y": 23
				"width": 112
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "性别："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 41
				"y": 79
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "menjrb"
				"text": "男"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 89
				"y": 88
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "womanjrb"
				"text": "女"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 88
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "图书价格："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 272
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pricetxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 359
				"y": 84
				"width": 112
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "图书描述："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 41
				"y": 243
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "bookdesctxt"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 242
				"width": 291
				"height": 99
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "图书类别："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 41
				"y": 172
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "booktypejcb"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 165
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "into"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "into", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 46
				"y": 359
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reset"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 278
				"y": 359
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 40 )
			"size": new java.awt.Dimension( 500, 450 )
		} )
	}
}
