JFDML JFormDesigner: "8.2.2.0.382" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "图书类别管理"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "booktypetable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "id" )
							add( "图书类别" )
							add( "备注" )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "booktypetableMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 85
				"width": 461
				"height": 183
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书类别名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "booktypetxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 20
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chaxun"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chaxun", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:19:p, comp label2:::p::p, space s:::p, comp idtxt:::p:93:p, space :p:28:p, comp label3:::p::p, space s:::p, comp booktypenametxt:::p:106:p}, seq l {space :p:29:p, comp label4:::p::p, space s:::p, comp scrollPane2:::p:311:p}}, space ::28:x}, seq l {space :p:73:p, comp xiugai:::p::p, space ::88:x, comp shanchu:::p::p, space :p:113:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label2::b:p::p, comp idtxt::b:p::p, comp label3::b:p::p, comp booktypenametxt::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp scrollPane2::b:p:51:p}, space ::20:x, par b {comp xiugai::b:p::p, comp shanchu::b:p::p}, space :p:22:p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "类别修改与删除" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "编号："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idtxt"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "图书类别名称："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "booktypenametxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "描述："
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "booktypedesctxt"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "xiugai"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xiugai", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "shanchu"
					"text": "删除"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shanchu", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 285
				"width": 440
				"height": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 35 )
			"size": new java.awt.Dimension( 530, 555 )
		} )
	}
}
