JFDML JFormDesigner: "8.2.2.0.382" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l:::p {seq {space :::p, comp panel2:::::x}, seq l {space :p:16:p, comp panel1:::p::p}, seq l {space :::p, comp scrollPane1::::673:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :p:24:p, comp scrollPane1:::p:171:p, space s:::p, comp panel2:::p::p, space ::35:x}}"
		} ) {
			name: "this"
			"title": "图书管理"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "booktabe"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "编号" )
							add( "图书名称" )
							add( "图书作者" )
							add( "作者性别" )
							add( "图书价格" )
							add( "图书描述" )
							add( "图书类别" )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "booktabeMousePressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:17:p, comp label1:::p::p, space u:::p, comp s_booknametxt:::p:76:p, space u:::p, comp label2:::p::p, space u:::p, comp s_authornametxt:::p:79:p, space s:::p, comp label3:::p::p, space u:::p, comp s_booktypejcb:::p:103:p, space s:::p, comp button1:::p::p, space ::7:x}}"
				"$verticalGroup": "par l {seq {space :p:28:p, par b {comp label1::b:p::p, comp button1::b:p::p, comp s_booknametxt::b:p::p, comp label2::b:p::p, comp s_authornametxt::b:p::p, comp label3::b:p::p, comp s_booktypejcb::b:p::p}, space ::48:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "搜索条件" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "图书名称："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "s_booknametxt"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "搜索"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "图书作者："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "s_authornametxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "图书类别："
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "s_booktypejcb"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:41:p, par l {seq l {par l:::p {seq {comp label7:::p::p, space s:::p, comp pricetxt:::p:115:p}, seq {comp label4:::p::p, space u:::p, comp idtxt:::::x}}, space :p:35:p, par t {seq {comp label5:::p::p, space s:::p, comp booknametxt:::p:99:p}, seq {comp label8:::p::p, space u:::p, comp authortxt:::p:97:p}}, space s:::p, par l {seq {comp label6:::p::p, space u:::p, comp manjrb:::p::p, space u:::p, comp femalejrb:::p::p}, seq {comp label9:::p::p, space s:::p, comp booktypeicb:::p::p}}, space ::61:x}, seq l {comp label10:::p::p, space :::x, comp scrollPane2:::p:473:p, space ::83:x}}}, seq l {space :p:77:p, comp button2:::p::p, space :::x, comp button3:::p::p, space :p:260:p}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, par b {comp label4::b:p::p, comp label5::b:p::p, comp booknametxt::b:p::p, comp label6::b:p::p, comp manjrb::b:p::p, comp femalejrb::b:p::p, comp idtxt::b:p::p}, space u:::p, par b {comp label7::b:p::p, comp pricetxt::b:p::p, comp label8::b:p::p, comp authortxt::b:p::p, comp label9::b:p::p, comp booktypeicb::b:p::p}, par l {seq {space :p:10:p, comp label10:::p::p}, seq {space :::p, comp scrollPane2:::p:61:p}}, space s:::p, par b {comp button2::b:p::p, comp button3::b:p::p}, space ::17:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "修改与删除" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "编号："
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "图书名称："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "booknametxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "作者性别："
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "manjrb"
					"text": "男"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "femalejrb"
					"text": "女"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "价格："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "pricetxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "图书作者："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "authortxt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "图书类别："
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "booktypeicb"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "图书描述："
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "bookdesctxt"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "删除"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idtxt"
					"editable": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 700, 660 )
		} )
	}
}
